<!DOCTYPE html>
<html>
    <head>
        <title> Chloe's About Me Page </title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="Bercy_HTMLProject.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Dosis|Francois+One|Lato|Meera+Inimai|Oswald|Playfair+Display" rel="stylesheet">
        <meta charset="utf-8"/>
    </head>
    
    <body>
        <div class="container-fluid" style="background-color: #D5D5D5;">
            <header class="container">
                <div>
                    <div class="row">
                        <ul class="nav nav-pills" style="padding-left: 100px">
                            <li class="col-sm-2">
                                <a style="color:black" class="pages" href="index.html">Home</a>
                            </li>
                            <li class="col-sm-2">
                                <a style="color:black" class="pages" href="Bercy_AboutMe.html">About Me</a>
                            </li>
                            <li class="col-sm-2">
                                <a style="color:black" class="pages" href="Bercy_Resume.html">Resume</a>
                            </li>
                            <li class="col-sm-2">
                                <a style="color:black" class="pages" href="Bercy_Projects.html">Projects</a>
                            </li>
                            <li class="col-sm-2">
                                <a style="color:black" class="pages" href="Bercy_Contact_Me.html">Contact Me</a>
                            </li>
                        </ul>
                        
                        <div>
                        <a class="h1" href="Bercy_AboutMe.html">
                            <h1 style="font-family: Francois One;" class="text-center">CHLOE BERCY</h1>
                        </a>
                    </div>
                    </div>
                </div>
            </header>
        </div>
        
        <section class="main">
            <div class="container">
                <a href="Bercy_Projects.html"><img class="col-xs-1" src="Image/back-button.png"/></a>
            </div>
            <div class="center">
                <div class="row">
                    <div class="col-sm-6">
                        <p><span style="font-family: Oswald"> Name</span><span style="font-family:Lato"> : 1.4.7 Image Artist</span></p>
                        <p><span style="font-family: Oswald"> Course</span><span style="font-family:Lato"> : Computer Sci/Software Engineer Program</span></p>
                        <p><span style="font-family: Oswald"> Date</span><span style="font-family:Lato"> : March 24, 2017 </span></p>
                        <p style="font-family:Lato">In this project, I created an algorithm that modifies image with a partner. We added borders, filters and logos onto several images of different sizes. We also <a href="https://docs.google.com/document/d/1qFMq9_tdQzSm5UEG2tGnIsSozu96vXfUbrNxvioQXk4/edit?usp=sharing" target="_blank">documented</a> the process, brainstorming, challenges, etc. The biggest challenge encountered was modifying a whole directory of images rather than just one. We solved this by working and collaborating with another programmer for assistance. This was the <a href="https://docs.google.com/document/d/1XfCDJGMfdvosi-3wbFmr-DrTJWT5F8UjLhPzo6WcsoM/edit?usp=sharing" target="_blank">rubric</a> we followed.</p>
                    </div>
                    <div class="col-sm-6">
                         <img class="col-sm-9" src="Image/originalavo.jpg"/>
                         <img class="col-sm-10" src="Image/newavo.jpg"/>
                    </div>
                </div>
            </div>
        </section>
   
        <div class="container-fluid" id="foot">
             <footer class='container'>
                <br>
                <div class="row">
                    <div class="pull-right">
                        <p>Dublin High School</p>  
                    </div>
                    <div class="col-xs-8">
                        <a href="mailto:cxbercy@gmail.com"><img class="col-xs-2" src="Image/mailicon.png"/></a>
                        <a href=""><img class="col-xs-2" src="Image/linkedin.png"/></a>
                    </div>
                </div>
                <br>
            </footer>
        </div>
    </body>
</html>